# instagram

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahfuznow/instagram/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mahfuznow/instagram/adapter/: HomeFeedListDelegationAdapter.kt  HomeListDelegationAdapter.kt  HomeStoryListDelegationAdapter.kt  PhotoAdapterDelegate.kt  UserResultAdapterDelegate.kt
app/src/main/java/com/mahfuznow/instagram/data/api/remote/: PhotoApi.kt  PostApi.kt  TagApi.kt  UserApi.kt  UserDetailsApi.kt
app/src/main/java/com/mahfuznow/instagram/data/model/: HomeStory.kt  Photo.kt  PostsData.kt  StoryAdd.kt  StoryList.kt  TagData.kt  UserDetails.kt  UsersData.kt
app/src/main/java/com/mahfuznow/instagram/data/model/user/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/mahfuznow/instagram/data/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/mahfuznow/instagram/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mahfuznow/instagram/model/: Photo.kt
app/src/main/java/com/mahfuznow/instagram/model/user/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/mahfuznow/instagram/repository/: Repository.kt
app/src/main/java/com/mahfuznow/instagram/repository/remote/: PhotoApi.kt  UserApi.kt
app/src/main/java/com/mahfuznow/instagram/ui/base/: BaseApplication.kt  BindUtil.kt  DoubleClickListener.kt  OnSingleDoubleClickListener.kt
app/src/main/java/com/mahfuznow/instagram/ui/main/adapter/: FeedAdapter.kt  FeedDelegationAdapter.kt  HomeAdapter.kt  HomeFeedListDelegationAdapter.kt  HomeStoryListDelegationAdapter.kt  PhotoAdapterDelegate.kt  PostDelegate.kt  ProfileAdapter.kt  SearchAdapter.kt  StoryAdapter.kt  StoryDelegationAdapter.kt  StoryListAdapterDelegate.kt  StoryListDelegate.kt  StoryUserDelegate.kt  UserAdapterDelegate.kt  UserResultAdapterDelegate.kt
app/src/main/java/com/mahfuznow/instagram/ui/main/adapter/home/: HomeAdapter.kt  HomePostDelegate.kt  HomeStoryDelegate.kt
app/src/main/java/com/mahfuznow/instagram/ui/main/adapter/home/story/: StoryAdapter.kt  StoryAddDelegate.kt  StoryUserDelegate.kt
app/src/main/java/com/mahfuznow/instagram/ui/main/adapter/post/: HomePostDelegate.kt  PostDelegate.kt  PostGridDelegate.kt  PostStaggeredDelegate.kt  ProfilePostDelegate.kt  SearchPostDelegate.kt
app/src/main/java/com/mahfuznow/instagram/ui/main/adapter/profile/: ProfileAdapter.kt  ProfilePostDelegate.kt
app/src/main/java/com/mahfuznow/instagram/ui/main/adapter/search/: SearchAdapter.kt  SearchPostDelegate.kt
app/src/main/java/com/mahfuznow/instagram/ui/main/adapter/story/: HomeStoryDelegate.kt  StoryAddDelegate.kt  StoryUserDelegate.kt
app/src/main/java/com/mahfuznow/instagram/ui/main/view/: FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  PostDetailsFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  ViewStoryFragment.kt
app/src/main/java/com/mahfuznow/instagram/ui/main/viewmodel/: HomeFragmentViewModel.kt  ProfileFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/java/com/mahfuznow/instagram/util/: BindUtil.kt  LoadingState.kt  Resource.kt
app/src/main/java/com/mahfuznow/instagram/view/: FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  PostDetailsFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/mahfuznow/instagram/viewmodel/: HomeFragmentViewModel.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: bg_ic_add_circle.xml  checkbox_bookmark.xml  checkbox_follow.xml  ic_bookmark_filled.xml  ic_error.xml  ic_launcher_foreground.xml  ic_logo_64.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  error_page.xml  fragment_favourite.xml  fragment_home.xml  fragment_post.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_view_story.xml  item_image.xml  item_post.xml  item_post_grid.xml  item_post_home.xml  item_post_profile.xml  item_post_search.xml  item_story.xml  item_story_add.xml  item_story_list.xml  item_story_user.xml  shimmer_home.xml  shimmer_item_post_home.xml  shimmer_item_post_profile.xml  shimmer_item_story.xml  shimmer_profile.xml  shimmer_search.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_menu_profile.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahfuznow/instagram/data/repository/: DummyData.kt  DummyRepository.kt
app/src/test/java/com/mahfuznow/instagram/ui/main/viewmodel/: HomeFragmentViewModelTest.kt
app/src/test/java/com/mahfuznow/instagram/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
