<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.mahfuznow.instagram.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/search"
        android:name="com.mahfuznow.instagram.view.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/post"
        android:name="com.mahfuznow.instagram.view.PostFragment"
        android:label="@string/post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_post_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favourite"
        android:name="com.mahfuznow.instagram.view.FavouriteFragment"
        android:label="@string/favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/profile"
        android:name="com.mahfuznow.instagram.view.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.mahfuznow.instagram.view.PostDetailsFragment"
        android:label="@string/post_details"
        tools:layout="@layout/fragment_post_details" >
        <action
            android:id="@+id/action_postDetailsFragment_to_post"
            app:destination="@id/post" />
    </fragment>
</navigation>