<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.mahfuznow.instagram.ui.main.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_home_to_viewStoryFragment"
            app:destination="@id/viewStoryFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.mahfuznow.instagram.ui.main.view.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/post"
        android:name="com.mahfuznow.instagram.ui.main.view.PostFragment"
        android:label="@string/post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/favourite"
        android:name="com.mahfuznow.instagram.ui.main.view.FavouriteFragment"
        android:label="@string/favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/profile"
        android:name="com.mahfuznow.instagram.ui.main.view.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.mahfuznow.instagram.ui.main.view.PostDetailsFragment"
        android:label="@string/post_details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="post"
            app:argType="com.mahfuznow.instagram.data.model.PostsData$Data" />
    </fragment>
    <fragment
        android:id="@+id/viewStoryFragment"
        android:name="com.mahfuznow.instagram.ui.main.view.ViewStoryFragment"
        android:label="ViewStoryFragment">

        <argument
            android:name="users"
            app:argType="com.mahfuznow.instagram.data.model.UsersData$Data[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mahfuznow.instagram.ui.main.view.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>