<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:text="@string/settings"
        app:drawableStartCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:text="@string/saved"
        app:drawableStartCompat="@drawable/ic_bookmark_border" />


    <TextView
        android:id="@+id/your_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:text="@string/your_activity"
        app:drawableStartCompat="@drawable/ic_timelapse" />

    <TextView
        android:id="@+id/close_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:text="@string/close_friends"
        app:drawableStartCompat="@drawable/ic_group" />

    <TextView
        android:id="@+id/insights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:text="@string/insights"
        app:drawableStartCompat="@drawable/ic_insights" />

    <TextView
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:text="@string/sign_out"
        app:drawableStartCompat="@drawable/ic_exit" />
</LinearLayout>