<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.mahfuznow.instagram.data.model.PostsData.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="8dp">

        <ImageView
            loadImage="@{post.image}"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/post_image"
            android:scaleType="centerCrop"
            tools:src="@color/grey_trans_50" />
    </androidx.cardview.widget.CardView>

</layout>